#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[german]{babel}
\usepackage{bibgerm}
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage[mathletters]{ucs}
\newcommand{\gf}[1]{\glqq{#1}\grqq}
\usepackage{a4}
\usepackage{siunitx}
\usepackage{versions}
\usepackage{enumitem}
\excludeversion{solution}
\addtolength{\topmargin}{-30pt} 
\addtolength{\textheight}{-1cm}
\newcommand{\R}{\Bbb{ R}} 
\newcommand{\N}{\Bbb{ N}} 
\newcommand{\Z}{\Bbb{ Z}} 
\newcommand{\C}{\Bbb{ C}} 
\newcommand{\Q}{\Bbb{ Q}}
\newcommand{\ot}{\leftarrow}  
\newcommand{\VecFour}[4]{\left(
    \begin{array}{c} 
        {#1} \\ {#2} \\ {#3} \\ {#4} 
    \end{array} 
    \right) }
\newcommand{\VecTwoSmall}[2]{ 
   \left( 
   \begin{smallmatrix} 
      #1 \\ #2 
   \end{smallmatrix} 
   \right) 
   }  
\newcommand{\VecThreeSmall}[3]{ 
   \left( 
   \begin{smallmatrix} 
      #1 \\ #2 \\ #3
   \end{smallmatrix} 
   \right) 
   }  
\renewcommand{\NG}[2]{\mbox{}_{#1} {#2}} 
\newcommand{\mpol}[3]{\hat{#1}}
\newcommand{\Knn}{K^{n \times n}}

\usepackage{graphicx}



% fuer alte Blaetter

\newcommand{\norm}[1]{\|#1\|}
\newcommand{\ip}[2]{\langle#1\,,\,#2\rangle}
\newcommand{\dt}[1]{\left|#1\right|}
\newcommand{\abs}[1]{|#1|}

\newcommand{\vv}[2]{\begin{pmatrix}
    #1\\#2
  \end{pmatrix}}
\newcommand{\vvv}[3]{\begin{pmatrix}
    #1\\#2\\#3
  \end{pmatrix}}
\newcommand{\vvvv}[4]{\begin{pmatrix}
    #1\\#2\\#3\\#4
  \end{pmatrix}}
\newcommand{\VecThree}[3]{\vvv{#1}{#2}{#3}}
\newcommand{\VecTwo}[2]{\vv{#1}{#2}}
\newcommand{\veca}{\vec a}
\newcommand{\vecb}{\vec b}
\newcommand{\vecc}{\vec c}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language naustrian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Diskrete Mathematik Übungen mit Lösungen (Wintersemester 2017/18)
\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Standard
Dieses Buch ist eine Sammlung von Lösungen zum Kurs 
\begin_inset Quotes gld
\end_inset

Diskrete Mathematik
\begin_inset Quotes grd
\end_inset

.
 Die Lösungen wurden von den StudentInnen selber ausgearbeitet.
\end_layout

\begin_layout Section
Die Beispiele
\end_layout

\begin_layout Subsection
1.
\begin_inset space ~
\end_inset

Übungsblatt
\end_layout

\begin_layout Enumerate
(Verschiedene Interpretationen natürlicher Sprache) Eine Familie hat vier
 Kinder, zwei Söhne und zwei Töchter, die alle verschieden groß sind.
 Wir vergleichen nun die Körpergröße der Kinder.
 Der Satz 
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gf{
\end_layout

\end_inset

Die Brüder sind größer als ihre Schwestern.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
kann einige mögliche Bedeutungen haben, darunter zum Beispiel: 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:a"

\end_inset

 Der größere Sohn ist größer als die größere der beiden Schwestern.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:b"

\end_inset

 Jeder Sohn ist größer als alle Schwestern.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:c"

\end_inset

 Jede Tochter ist kleiner als zumindest einer ihrer Brüder.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:d"

\end_inset

 Im Mittel sind die Brüder größer als die Schwestern.
 
\end_layout

\begin_layout Standard
Zwischen diesen vier Interpretationen gibt es einige Zusammenhänge:
\end_layout

\begin_layout Standard
Wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

 gilt, so gilt auch
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

.
 (
\emph on
Begründung:
\emph default
 Wir nehmen an, dass
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

 gilt.
 Dann ist jeder Sohn größer als alle Schwestern, also ist auch der größere
 Sohn größer als alle Schwestern, und somit größer als die größere der beiden
 Schwestern.) Wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

 gilt, so muss deswegen
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

 nicht gelten.
 (
\emph on
Gegenbeispiel:
\emph default
 Söhne 
\begin_inset Formula $170\mathrm{cm}$
\end_inset

 und 
\begin_inset Formula $160\mathrm{cm}$
\end_inset

, Töchter 
\begin_inset Formula $165\mathrm{cm}$
\end_inset

 und 
\begin_inset Formula $150\mathrm{cm}$
\end_inset

.)
\end_layout

\begin_layout Standard
Finden Sie für jede der folgenden Behauptungen heraus, ob sie stets gilt
 oder ein Gegenbeispiel zulässt, und geben Sie eine Begründung oder ein
 Gegenbeispiel an.
 
\end_layout

\begin_layout Quote
Wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

.
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Wir betrachten folgende Eigenschaften eines Vierecks 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "it:a"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat mindestens einen stumpfen Winkel.
 
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "it:b"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat mindestens drei spitze Winkel.
 
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "it:c"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat keinen rechten Winkel.
 
\end_layout

\begin_layout Standard
Die Behauptung 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gf{
\end_layout

\end_inset

wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann 
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 gilt immer, da ein Viereck Winkelsumme 
\begin_inset Formula $360^{\circ}$
\end_inset

 hat und somit zumindest ein Winkel mindestens 
\begin_inset Formula $90^{\circ}$
\end_inset

 sein muss.
 Da kein Winkel genau 
\begin_inset Formula $90^{\circ}$
\end_inset

 hat, muss dieser Winkel stumpf sein.
\end_layout

\begin_layout Standard
Die Behauptung 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gf{
\end_layout

\end_inset

wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann 
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 gilt nicht für jedes Viereck, da es ein Viereck gibt, das sowohl einen
 stumpfen als auch einen rechten Winkel besitzt.
 Zeichnen Sie ein solches Viereck, und finden Sie heraus, welcher der Zusammenhä
nge 
\end_layout

\begin_layout Quote
wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

 
\end_layout

\begin_layout Standard
für jedes Viereck gilt, und geben Sie jeweils eine Begründung oder ein Gegenbeis
piel an.
\end_layout

\end_deeper
\begin_layout Enumerate
Sei 
\begin_inset Formula $D$
\end_inset

 ein Dreieck.
 Welche der folgenden fünf Bedingungen sind hinreichend dafür, dass 
\begin_inset Formula $D$
\end_inset

 gleichschenkelig ist? 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 ist gleichseitig.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 hat zwei gleiche Winkel.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 ist rechtwinkelig.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 hat zwei gleiche Winkel, die beide kleiner als 
\begin_inset Formula $60^{\circ}$
\end_inset

 sind.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 besitzt zwei Seiten, für die der Quotient ihrer Längen ganzzahlig ist.
 
\end_layout

\begin_layout Standard
Finden Sie für die Bedingungen, die hinreichend für die Gleichschenkeligkeit
 des Dreiecks sind, eine Begründung für die Aussage 
\end_layout

\begin_layout Quote
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gf{
\end_layout

\end_inset

Jedes Dreieck mit der Bedingung \SpecialChar ldots
ist gleichschenkelig
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, 
\end_layout

\begin_layout Standard
und finden Sie für die Bedingungen, die nicht hinreichend für die Gleichschenkel
igkeit des Dreiecks sind, ein Dreieck 
\begin_inset Formula $D$
\end_inset

, das die Bedingung erfüllt, aber nicht gleichschenkelig ist.
\end_layout

\end_deeper
\begin_layout Enumerate
Sei 
\begin_inset Formula $D$
\end_inset

 ein Dreieck.
 Welche der folgenden fünf Bedingungen sind notwendig dafür, dass 
\begin_inset Formula $D$
\end_inset

 gleichschenkelig ist? 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 ist gleichseitig.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 hat zwei gleiche Winkel.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 ist rechtwinkelig.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 hat zwei gleiche Winkel, die beide kleiner als 
\begin_inset Formula $60^{\circ}$
\end_inset

 sind.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 besitzt zwei Seiten, für die der Quotient ihrer Längen ganzzahlig ist.
 
\end_layout

\begin_layout Standard
Finden Sie für die Bedingungen, die notwendig für die Gleichschenkeligkeit
 des Dreiecks sind, eine Begründung für die Aussage 
\end_layout

\begin_layout Quote
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gf{
\end_layout

\end_inset

Jedes gleichschenkelige Dreieck erfüllt die Bedingung \SpecialChar ldots

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, 
\end_layout

\begin_layout Standard
und finden Sie für die Bedingungen, die nicht notwendig für die Gleichschenkelig
keit des Dreiecks sind, ein Dreieck 
\begin_inset Formula $D$
\end_inset

, das gleichschenkelig ist und die Bedingung nicht erfüllt.
\end_layout

\end_deeper
\begin_layout Enumerate
Finden Sie die Negation folgender Aussagen, und geben Sie diese Negation
 in möglichst einfachen Worten wieder.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Er ist reich und schön.
 
\end_layout

\begin_layout Enumerate
Alle Männer tragen Hüte.
 
\end_layout

\begin_layout Enumerate
Alle Männer tragen Hüte und Badeschlapfen.
 
\end_layout

\begin_layout Enumerate
Alle Männer tragen Hüte oder Badeschlapfen.
 
\end_layout

\begin_layout Enumerate
Alle 
\begin_inset Formula $x,y\in\R$
\end_inset

, die die Gleichung 
\begin_inset Formula $x+y=z$
\end_inset

 erfüllen, erfüllen auch die Gleichung 
\begin_inset Formula $x^{3}+y^{3}=z$
\end_inset

.
 
\emph on
Hinweis:
\emph default
 Das stimmt für manche 
\begin_inset Formula $z$
\end_inset

, für andere nicht.
 Hier geht es nicht darum, diese 
\begin_inset Formula $z$
\end_inset

 zu bestimmen, sondern darum, die Negation zu finden.
 
\end_layout

\begin_layout Enumerate
Für alle 
\begin_inset Formula $x,y\in\R$
\end_inset

 mit 
\begin_inset Formula $xy+3x=0$
\end_inset

 und 
\begin_inset Formula $x^{3}y+3x^{3}+xy-y+2=0$
\end_inset

 gilt auch 
\begin_inset Formula $y=2$
\end_inset

 oder 
\begin_inset Formula $y=-3$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Sei 
\begin_inset Formula $V$
\end_inset

 ein Viereck.
 Von den Bedingungen 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:h1"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat drei gleichlange Seiten 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:h2"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat zwei verschieden lange Seiten 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:h3"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat drei gleiche Winkel 
\end_layout

\begin_layout Standard
ist keine hinreichend für eine der anderen Bedingungen.
 Zeigen Sie das, indem Sie jeweils ein Viereck zeichnen, das 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h1"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h2"

\end_inset

 nicht erfüllt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h1"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h3"

\end_inset

 nicht erfüllt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h2"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h1"

\end_inset

 nicht erfüllt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h2"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h3"

\end_inset

 nicht erfüllt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h3"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h1"

\end_inset

 nicht erfüllt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h3"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h2"

\end_inset

 nicht erfüllt.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Finden Sie die Negation der folgenden Behauptungen, und geben Sie diese
 möglichst einfach wieder.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Es gibt einen Punkt, der weder auf 
\begin_inset Formula $p$
\end_inset

 noch auf 
\begin_inset Formula $q$
\end_inset

 liegt.
 
\end_layout

\begin_layout Enumerate
Für jede reelle Zahl 
\begin_inset Formula $x$
\end_inset

 gilt 
\begin_inset Formula $f(x)\ge5$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Es gibt einen Kreis, der die Geraden 
\begin_inset Formula $p$
\end_inset

 und 
\begin_inset Formula $q$
\end_inset

 berührt, aber die Gerade 
\begin_inset Formula $r$
\end_inset

 nicht.
 
\end_layout

\begin_layout Enumerate
Die Gleichung 
\begin_inset Formula $(*)$
\end_inset

 hat genau drei Lösungen.
 
\end_layout

\end_deeper
\begin_layout Subsection*
4.Übungsblatt
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[24.]
\backslash
setcounter{enumi}{24}
\end_layout

\end_inset

 Bestimmen Sie in den folgenden Beispielen, ob 
\begin_inset Formula $p$
\end_inset

 und 
\begin_inset Formula $q$
\end_inset

 für alle Aussageformen äquivalent sind.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p=\exists x\text{\in}\mathbb{R}:A(x)\vee B(x),$
\end_inset

 
\begin_inset Formula $q=(\exists x\text{\in}\mathbb{R}:A(x))\vee(\exists x\text{\in}\mathbb{R}:B(x)).$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p=\forall x\text{\ensuremath{\in}}\mathbb{R}:A(x)\vee B(x),q=(\forall x\text{\ensuremath{\in}}\mathbb{R}:A(x))\vee(\forall x\text{\ensuremath{\in}}\mathbb{R}:B(x)).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Seien 
\begin_inset Formula $A,B$
\end_inset

 Aussageformen, sodass 
\begin_inset Formula $(\forall x\in\mathbb{R})(A(x)\implies B(x))$
\end_inset

 und 
\begin_inset Formula $(\exists x\in\mathbb{R})A(x)$
\end_inset

 beide gelten.
 Zeigen Sie, dass 
\begin_inset Formula $(\exists x\in\mathbb{R})(A(x)\wedge B(x))$
\end_inset

 gilt.
 
\end_layout

\begin_layout Enumerate
Zeigen Sie Satz 2.11 (2) (im Skriptum).
 
\end_layout

\begin_layout Enumerate
Beschreiben Sie folgende Mengen formal:
\end_layout

\begin_deeper
\begin_layout Enumerate
Die Menge aller natürlichen Zahlen, die durch 7 teilbar sind.
\end_layout

\begin_layout Enumerate
Die Menge aller reellen Zahlen, die größer oder gleich 
\begin_inset Formula $-1$
\end_inset

 sind, aber kleiner als 15.
\end_layout

\begin_layout Enumerate
Die Menge aller ganzzahligen Zweierpotenzen.
\end_layout

\begin_layout Enumerate
Die Menge aller ganzen Zahlen, die ein Quadrat einer natürlichen Zahl sind.
\end_layout

\end_deeper
\begin_layout Enumerate
Wie lauten die Potenzmengen folgender Mengen:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A_{1}=\left\{ 1,2,3,4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{2}=\left\{ 1,\left\{ 1,3\right\} ,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{3}=\left\{ \left\{ 1,2,\left\{ 3\right\} \right\} \right\} $
\end_inset


\end_layout

\begin_layout Standard
Bilden Sie den Durchschnitt sowie die Vereinigung der Potenzmengenaus a)
 und b).
\end_layout

\end_deeper
\begin_layout Enumerate
Zeigen Sie Nummer (3) und Nummer (6) aus Satz 3.4 auf zwei verschiedene Arten,
 vergleichbar wie der Beweis von (5) im Skriptum.
 (Hinweis: Vergewissern Sie sich zuerst, dass für drei Aussagen 
\begin_inset Formula $D,E,F$
\end_inset

 die Aussagen 
\begin_inset Formula $D\vee E)\vee F$
\end_inset

 und 
\begin_inset Formula $D\vee(E\vee F)$
\end_inset

 äquivalent sind.)
\end_layout

\begin_layout Enumerate
Seien 
\begin_inset Formula $A,B,C$
\end_inset

 Mengen mit 
\begin_inset Formula $A\cap C=\emptyset$
\end_inset

 und 
\begin_inset Formula $A\cup C=B$
\end_inset

.
 Zeigen Sie, dass 
\begin_inset Formula $C=B\setminus A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Gilt für alle Mengen 
\begin_inset Formula $A,B,$
\end_inset

dass
\end_layout

\begin_deeper
\begin_layout Standard
(a) 
\begin_inset Formula $P(A)\cap P(B)=P(A\cap B)$
\end_inset

?
\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula $P(A)\cup P(B)=P(A\cup B)$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Subsection*
6.
 Übungsblatt
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[40.]
\backslash
setcounter{enumi}{40}
\end_layout

\end_inset

Für 
\begin_inset Formula $m\thinspace\in\mathbb{\thinspace N}_{0}$
\end_inset

 sei 
\begin_inset Formula $F_{m}:=2^{2^{m}}+1$
\end_inset

 die 
\shape italic
m
\emph on
-te
\shape default
\emph default
 Fermat Zahl.
 Zeigen Sie durch Induktion, dass für alle 
\begin_inset Formula $m\,\in\,\mathbb{N}$
\end_inset

 gilt
\begin_inset Formula 
\[
\stackrel[i=0]{m-1}{\prod}F_{i}=F_{m}-2.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Bestimmen Sie für 
\begin_inset Formula $a$
\end_inset

 und 
\begin_inset Formula $b$
\end_inset

 jeweils 
\begin_inset Formula $\mathrm{ggT}(a,n),$
\end_inset

 und zwei ganze Zahlen 
\begin_inset Formula $u,\thinspace v\thinspace\in\thinspace\mathbb{Z},$
\end_inset

 sodass 
\begin_inset Formula 
\[
\mathrm{ggT}(a,b)=u\cdot a+v\cdot b.
\]

\end_inset

(a) 
\begin_inset Formula $a=254,\thinspace b=120$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
(b) 
\begin_inset Formula $a=71,\thinspace b=79$
\end_inset


\end_layout

\begin_layout Standard
(c) 
\begin_inset Formula $a=610,\thinspace b=987.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Seien 
\begin_inset Formula $a,b,x\thinspace\in\thinspace\mathbb{N}$
\end_inset

 und 
\begin_inset Formula $u,v\thinspace\in\thinspace\mathbb{Z}$
\end_inset

 so, dass 
\begin_inset Formula 
\[
x=ua+vb.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Zeigen Sie: Wenn 
\begin_inset Formula $x$
\end_inset

 sowohl ein Teil von a als auch von 
\begin_inset Formula $b$
\end_inset

 ist, so gilt 
\begin_inset Formula $x=\mathrm{ggT}(a,b).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Seien 
\begin_inset Formula $a,b\thinspace\in\thinspace\mathbb{N}$
\end_inset

, 
\begin_inset Formula $y\thinspace\in\thinspace\mathbb{Z}$
\end_inset

 so, dass 
\begin_inset Formula $a\mid y,\thinspace b\mid y$
\end_inset

 und 
\begin_inset Formula $\mathrm{ggT}(a,b)=1.$
\end_inset

 Zeigen Sie (ohne Primfaktorenzerlegung): 
\begin_inset Formula $a\cdot b\mid y.$
\end_inset


\end_layout

\begin_layout Enumerate
Seien 
\begin_inset Formula $a,b\thinspace\in\thinspace\mathbb{Z}$
\end_inset

 (nicht beide 0), und sei 
\begin_inset Formula $k\thinspace\in\thinspace\mathbb{N}.$
\end_inset

 Zeigen Sie 
\begin_inset Formula 
\[
\mathrm{ggT}(ka,kb)=k\cdot\mathrm{ggT}(a,b)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
indem Sie 
\begin_inset Formula $\mathrm{ggT}(ka,kb)\mid k\cdot\mathrm{ggT}(a,b)$
\end_inset

 und 
\begin_inset Formula $k\cdot\mathrm{ggT}(a,b)\mid\mathrm{ggT}(ka,kb)$
\end_inset

 begründen.
\end_layout

\end_deeper
\begin_layout Enumerate
Seien 
\begin_inset Formula $a,b,c\thinspace\in\thinspace\mathbb{N}$
\end_inset

 so, dass 
\begin_inset Formula $a\mid b.$
\end_inset

 Zeigen Sie 
\begin_inset Formula $\mathrm{ggT}(a,c)\mid\mathrm{ggT}(b,c)$
\end_inset

 und 
\begin_inset Formula $\mathrm{kgV}(a,c)\mid\mathrm{kgV}(b,c).$
\end_inset


\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $q>1$
\end_inset

 eine reelle Zahl.
 Zeigne Sie durch Induktion, dass für alle 
\begin_inset Formula $n\thinspace\in\thinspace\mathbb{N}$
\end_inset

 gilt: 
\begin_inset Formula 
\[
\stackrel[k=0]{n}{\sum}q^{k}=\frac{q^{n+1}-1}{q-1}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $a,n\thinspace\in\mathbb{\thinspace N}\setminus\left\{ 1\right\} .$
\end_inset

 Zeigen Sie, falls 
\begin_inset Formula $a^{n}-1$
\end_inset

 eine Primzahl ist, dann ist 
\begin_inset Formula $a=2$
\end_inset

 und 
\begin_inset Formula $n$
\end_inset

 eine Primzahl.
 (Hinweis: Verwenden Sie die Formel aus dem letzten Beispiel.) 
\end_layout

\end_body
\end_document
