#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[german]{babel}
\usepackage{bibgerm}
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage[mathletters]{ucs}
\newcommand{\gf}[1]{\glqq{#1}\grqq}
\usepackage{a4}
\usepackage{siunitx}
\usepackage{versions}
\usepackage{enumitem}
\excludeversion{solution}
\addtolength{\topmargin}{-30pt} 
\addtolength{\textheight}{-1cm}
\newcommand{\R}{\Bbb{ R}} 
\newcommand{\N}{\Bbb{ N}} 
\newcommand{\Z}{\Bbb{ Z}} 
\newcommand{\C}{\Bbb{ C}} 
\newcommand{\Q}{\Bbb{ Q}}
\newcommand{\ot}{\leftarrow}  
\newcommand{\VecFour}[4]{\left(
    \begin{array}{c} 
        {#1} \\ {#2} \\ {#3} \\ {#4} 
    \end{array} 
    \right) }
\newcommand{\VecTwoSmall}[2]{ 
   \left( 
   \begin{smallmatrix} 
      #1 \\ #2 
   \end{smallmatrix} 
   \right) 
   }  
\newcommand{\VecThreeSmall}[3]{ 
   \left( 
   \begin{smallmatrix} 
      #1 \\ #2 \\ #3
   \end{smallmatrix} 
   \right) 
   }  
\renewcommand{\NG}[2]{\mbox{}_{#1} {#2}} 
\newcommand{\mpol}[3]{\hat{#1}}
\newcommand{\Knn}{K^{n \times n}}
\newcommand{\strich}[1]{\rule{#1}{0.2mm}}
\usepackage{graphicx}



% fuer alte Blaetter

\newcommand{\norm}[1]{\|#1\|}
\newcommand{\ip}[2]{\langle#1\,,\,#2\rangle}
\newcommand{\dt}[1]{\left|#1\right|}
\newcommand{\abs}[1]{|#1|}

\newcommand{\vv}[2]{\begin{pmatrix}
    #1\\#2
  \end{pmatrix}}
\newcommand{\vvv}[3]{\begin{pmatrix}
    #1\\#2\\#3
  \end{pmatrix}}
\newcommand{\vvvv}[4]{\begin{pmatrix}
    #1\\#2\\#3\\#4
  \end{pmatrix}}
\newcommand{\VecThree}[3]{\vvv{#1}{#2}{#3}}
\newcommand{\VecTwo}[2]{\vv{#1}{#2}}
\newcommand{\veca}{\vec a}
\newcommand{\vecb}{\vec b}
\newcommand{\vecc}{\vec c}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language naustrian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Diskrete Mathematik Übungen mit Lösungen (Wintersemester 2017/18)
\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Standard
Dieses Buch ist eine Sammlung von Lösungen zum Kurs 
\begin_inset Quotes gld
\end_inset

Diskrete Mathematik
\begin_inset Quotes grd
\end_inset

.
 Die Lösungen wurden von den StudentInnen selber ausgearbeitet.
\end_layout

\begin_layout Section
Die Beispiele
\end_layout

\begin_layout Subsection
1.
\begin_inset space ~
\end_inset

Übungsblatt
\end_layout

\begin_layout Enumerate
(Verschiedene Interpretationen natürlicher Sprache) Eine Familie hat vier
 Kinder, zwei Söhne und zwei Töchter, die alle verschieden groß sind.
 Wir vergleichen nun die Körpergröße der Kinder.
 Der Satz 
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gf{
\end_layout

\end_inset

Die Brüder sind größer als ihre Schwestern.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
kann einige mögliche Bedeutungen haben, darunter zum Beispiel: 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:a"

\end_inset

 Der größere Sohn ist größer als die größere der beiden Schwestern.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:b"

\end_inset

 Jeder Sohn ist größer als alle Schwestern.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:c"

\end_inset

 Jede Tochter ist kleiner als zumindest einer ihrer Brüder.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:d"

\end_inset

 Im Mittel sind die Brüder größer als die Schwestern.
 
\end_layout

\begin_layout Standard
Zwischen diesen vier Interpretationen gibt es einige Zusammenhänge:
\end_layout

\begin_layout Standard
Wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

 gilt, so gilt auch
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

.
 (
\emph on
Begründung:
\emph default
 Wir nehmen an, dass
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

 gilt.
 Dann ist jeder Sohn größer als alle Schwestern, also ist auch der größere
 Sohn größer als alle Schwestern, und somit größer als die größere der beiden
 Schwestern.) Wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

 gilt, so muss deswegen
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

 nicht gelten.
 (
\emph on
Gegenbeispiel:
\emph default
 Söhne 
\begin_inset Formula $170\mathrm{cm}$
\end_inset

 und 
\begin_inset Formula $160\mathrm{cm}$
\end_inset

, Töchter 
\begin_inset Formula $165\mathrm{cm}$
\end_inset

 und 
\begin_inset Formula $150\mathrm{cm}$
\end_inset

.)
\end_layout

\begin_layout Standard
Finden Sie für jede der folgenden Behauptungen heraus, ob sie stets gilt
 oder ein Gegenbeispiel zulässt, und geben Sie eine Begründung oder ein
 Gegenbeispiel an.
 
\end_layout

\begin_layout Quote
Wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:d"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

.
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Wir betrachten folgende Eigenschaften eines Vierecks 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "it:a"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat mindestens einen stumpfen Winkel.
 
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "it:b"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat mindestens drei spitze Winkel.
 
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "it:c"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat keinen rechten Winkel.
 
\end_layout

\begin_layout Standard
Die Behauptung 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gf{
\end_layout

\end_inset

wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann 
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 gilt immer, da ein Viereck Winkelsumme 
\begin_inset Formula $360^{\circ}$
\end_inset

 hat und somit zumindest ein Winkel mindestens 
\begin_inset Formula $90^{\circ}$
\end_inset

 sein muss.
 Da kein Winkel genau 
\begin_inset Formula $90^{\circ}$
\end_inset

 hat, muss dieser Winkel stumpf sein.
\end_layout

\begin_layout Standard
Die Behauptung 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gf{
\end_layout

\end_inset

wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann 
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 gilt nicht für jedes Viereck, da es ein Viereck gibt, das sowohl einen
 stumpfen als auch einen rechten Winkel besitzt.
 Zeichnen Sie ein solches Viereck, und finden Sie heraus, welcher der Zusammenhä
nge 
\end_layout

\begin_layout Quote
wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:a"

\end_inset

;
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

 wenn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:c"

\end_inset

, dann
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "it:b"

\end_inset

 
\end_layout

\begin_layout Standard
für jedes Viereck gilt, und geben Sie jeweils eine Begründung oder ein Gegenbeis
piel an.
\end_layout

\end_deeper
\begin_layout Enumerate
Sei 
\begin_inset Formula $D$
\end_inset

 ein Dreieck.
 Welche der folgenden fünf Bedingungen sind hinreichend dafür, dass 
\begin_inset Formula $D$
\end_inset

 gleichschenkelig ist? 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 ist gleichseitig.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 hat zwei gleiche Winkel.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 ist rechtwinkelig.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 hat zwei gleiche Winkel, die beide kleiner als 
\begin_inset Formula $60^{\circ}$
\end_inset

 sind.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 besitzt zwei Seiten, für die der Quotient ihrer Längen ganzzahlig ist.
 
\end_layout

\begin_layout Standard
Finden Sie für die Bedingungen, die hinreichend für die Gleichschenkeligkeit
 des Dreiecks sind, eine Begründung für die Aussage 
\end_layout

\begin_layout Quote
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gf{
\end_layout

\end_inset

Jedes Dreieck mit der Bedingung \SpecialChar ldots
ist gleichschenkelig
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, 
\end_layout

\begin_layout Standard
und finden Sie für die Bedingungen, die nicht hinreichend für die Gleichschenkel
igkeit des Dreiecks sind, ein Dreieck 
\begin_inset Formula $D$
\end_inset

, das die Bedingung erfüllt, aber nicht gleichschenkelig ist.
\end_layout

\end_deeper
\begin_layout Enumerate
Sei 
\begin_inset Formula $D$
\end_inset

 ein Dreieck.
 Welche der folgenden fünf Bedingungen sind notwendig dafür, dass 
\begin_inset Formula $D$
\end_inset

 gleichschenkelig ist? 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 ist gleichseitig.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 hat zwei gleiche Winkel.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 ist rechtwinkelig.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 hat zwei gleiche Winkel, die beide kleiner als 
\begin_inset Formula $60^{\circ}$
\end_inset

 sind.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 besitzt zwei Seiten, für die der Quotient ihrer Längen ganzzahlig ist.
 
\end_layout

\begin_layout Standard
Finden Sie für die Bedingungen, die notwendig für die Gleichschenkeligkeit
 des Dreiecks sind, eine Begründung für die Aussage 
\end_layout

\begin_layout Quote
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gf{
\end_layout

\end_inset

Jedes gleichschenkelige Dreieck erfüllt die Bedingung \SpecialChar ldots

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, 
\end_layout

\begin_layout Standard
und finden Sie für die Bedingungen, die nicht notwendig für die Gleichschenkelig
keit des Dreiecks sind, ein Dreieck 
\begin_inset Formula $D$
\end_inset

, das gleichschenkelig ist und die Bedingung nicht erfüllt.
\end_layout

\end_deeper
\begin_layout Enumerate
Finden Sie die Negation folgender Aussagen, und geben Sie diese Negation
 in möglichst einfachen Worten wieder.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Er ist reich und schön.
 
\end_layout

\begin_layout Enumerate
Alle Männer tragen Hüte.
 
\end_layout

\begin_layout Enumerate
Alle Männer tragen Hüte und Badeschlapfen.
 
\end_layout

\begin_layout Enumerate
Alle Männer tragen Hüte oder Badeschlapfen.
 
\end_layout

\begin_layout Enumerate
Alle 
\begin_inset Formula $x,y\in\R$
\end_inset

, die die Gleichung 
\begin_inset Formula $x+y=z$
\end_inset

 erfüllen, erfüllen auch die Gleichung 
\begin_inset Formula $x^{3}+y^{3}=z$
\end_inset

.
 
\emph on
Hinweis:
\emph default
 Das stimmt für manche 
\begin_inset Formula $z$
\end_inset

, für andere nicht.
 Hier geht es nicht darum, diese 
\begin_inset Formula $z$
\end_inset

 zu bestimmen, sondern darum, die Negation zu finden.
 
\end_layout

\begin_layout Enumerate
Für alle 
\begin_inset Formula $x,y\in\R$
\end_inset

 mit 
\begin_inset Formula $xy+3x=0$
\end_inset

 und 
\begin_inset Formula $x^{3}y+3x^{3}+xy-y+2=0$
\end_inset

 gilt auch 
\begin_inset Formula $y=2$
\end_inset

 oder 
\begin_inset Formula $y=-3$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Sei 
\begin_inset Formula $V$
\end_inset

 ein Viereck.
 Von den Bedingungen 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:h1"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat drei gleichlange Seiten 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:h2"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat zwei verschieden lange Seiten 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:h3"

\end_inset

 
\begin_inset Formula $V$
\end_inset

 hat drei gleiche Winkel 
\end_layout

\begin_layout Standard
ist keine hinreichend für eine der anderen Bedingungen.
 Zeigen Sie das, indem Sie jeweils ein Viereck zeichnen, das 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h1"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h2"

\end_inset

 nicht erfüllt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h1"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h3"

\end_inset

 nicht erfüllt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h2"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h1"

\end_inset

 nicht erfüllt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h2"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h3"

\end_inset

 nicht erfüllt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h3"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h1"

\end_inset

 nicht erfüllt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h3"

\end_inset

 erfüllt und 
\begin_inset CommandInset ref
LatexCommand eqref
reference "it:h2"

\end_inset

 nicht erfüllt.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Finden Sie die Negation der folgenden Behauptungen, und geben Sie diese
 möglichst einfach wieder.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Es gibt einen Punkt, der weder auf 
\begin_inset Formula $p$
\end_inset

 noch auf 
\begin_inset Formula $q$
\end_inset

 liegt.
 
\end_layout

\begin_layout Enumerate
Für jede reelle Zahl 
\begin_inset Formula $x$
\end_inset

 gilt 
\begin_inset Formula $f(x)\ge5$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Es gibt einen Kreis, der die Geraden 
\begin_inset Formula $p$
\end_inset

 und 
\begin_inset Formula $q$
\end_inset

 berührt, aber die Gerade 
\begin_inset Formula $r$
\end_inset

 nicht.
 
\end_layout

\begin_layout Enumerate
Die Gleichung 
\begin_inset Formula $(*)$
\end_inset

 hat genau drei Lösungen.
 
\end_layout

\end_deeper
\begin_layout Subsection*
4.Übungsblatt
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[24.]
\backslash
setcounter{enumi}{24}
\end_layout

\end_inset

 Bestimmen Sie in den folgenden Beispielen, ob 
\begin_inset Formula $p$
\end_inset

 und 
\begin_inset Formula $q$
\end_inset

 für alle Aussageformen äquivalent sind.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p=\exists x\text{\in}\mathbb{R}:A(x)\vee B(x),$
\end_inset

 
\begin_inset Formula $q=(\exists x\text{\in}\mathbb{R}:A(x))\vee(\exists x\text{\in}\mathbb{R}:B(x)).$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p=\forall x\text{\ensuremath{\in}}\mathbb{R}:A(x)\vee B(x),q=(\forall x\text{\ensuremath{\in}}\mathbb{R}:A(x))\vee(\forall x\text{\ensuremath{\in}}\mathbb{R}:B(x)).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Seien 
\begin_inset Formula $A,B$
\end_inset

 Aussageformen, sodass 
\begin_inset Formula $(\forall x\in\mathbb{R})(A(x)\implies B(x))$
\end_inset

 und 
\begin_inset Formula $(\exists x\in\mathbb{R})A(x)$
\end_inset

 beide gelten.
 Zeigen Sie, dass 
\begin_inset Formula $(\exists x\in\mathbb{R})(A(x)\wedge B(x))$
\end_inset

 gilt.
 
\end_layout

\begin_layout Enumerate
Zeigen Sie Satz 2.11 (2) (im Skriptum).
 
\end_layout

\begin_layout Enumerate
Beschreiben Sie folgende Mengen formal:
\end_layout

\begin_deeper
\begin_layout Enumerate
Die Menge aller natürlichen Zahlen, die durch 7 teilbar sind.
\end_layout

\begin_layout Enumerate
Die Menge aller reellen Zahlen, die größer oder gleich 
\begin_inset Formula $-1$
\end_inset

 sind, aber kleiner als 15.
\end_layout

\begin_layout Enumerate
Die Menge aller ganzzahligen Zweierpotenzen.
\end_layout

\begin_layout Enumerate
Die Menge aller ganzen Zahlen, die ein Quadrat einer natürlichen Zahl sind.
\end_layout

\end_deeper
\begin_layout Enumerate
Wie lauten die Potenzmengen folgender Mengen:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A_{1}=\left\{ 1,2,3,4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{2}=\left\{ 1,\left\{ 1,3\right\} ,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{3}=\left\{ \left\{ 1,2,\left\{ 3\right\} \right\} \right\} $
\end_inset


\end_layout

\begin_layout Standard
Bilden Sie den Durchschnitt sowie die Vereinigung der Potenzmengenaus a)
 und b).
\end_layout

\end_deeper
\begin_layout Enumerate
Zeigen Sie Nummer (3) und Nummer (6) aus Satz 3.4 auf zwei verschiedene Arten,
 vergleichbar wie der Beweis von (5) im Skriptum.
 (Hinweis: Vergewissern Sie sich zuerst, dass für drei Aussagen 
\begin_inset Formula $D,E,F$
\end_inset

 die Aussagen 
\begin_inset Formula $D\vee E)\vee F$
\end_inset

 und 
\begin_inset Formula $D\vee(E\vee F)$
\end_inset

 äquivalent sind.)
\end_layout

\begin_layout Enumerate
Seien 
\begin_inset Formula $A,B,C$
\end_inset

 Mengen mit 
\begin_inset Formula $A\cap C=\emptyset$
\end_inset

 und 
\begin_inset Formula $A\cup C=B$
\end_inset

.
 Zeigen Sie, dass 
\begin_inset Formula $C=B\setminus A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Gilt für alle Mengen 
\begin_inset Formula $A,B,$
\end_inset

dass
\end_layout

\begin_deeper
\begin_layout Standard
(a) 
\begin_inset Formula $P(A)\cap P(B)=P(A\cap B)$
\end_inset

?
\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula $P(A)\cup P(B)=P(A\cup B)$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Subsection*
5.
 Übungsblatt
\end_layout

\begin_layout Standard
Wir untersuchen in den ersten beiden Beispielen die auf Peano zurückgehende
 Definition der Addition: für jedes 
\begin_inset Formula $m\in\N_{0}$
\end_inset

 definieren wir eine Funktion 
\begin_inset Formula $a_{m}:\N_{0}\to\N_{0}$
\end_inset

 rekursiv durch 
\begin_inset Formula $a_{m}(0):=m$
\end_inset

 und 
\begin_inset Formula 
\begin{equation}
a_{m}(x^{+}):=(a_{m}(x))^{+}.\label{eq:rek}
\end{equation}

\end_inset

Darauf aufbauend definieren wir 
\begin_inset Formula $x+y:=a_{x}(y)$
\end_inset

 für 
\begin_inset Formula $x,y\in\N_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[32.]
\backslash
setcounter{enumi}{32}
\end_layout

\end_inset

Wir benützen diese rekursive Definition, um 
\begin_inset Formula $0^{++}+0^{+++}$
\end_inset

 zu berechnen.
 Dabei sparen wir Klammern, indem wir etwa für 
\begin_inset Formula $((x^{+})^{+})^{+}$
\end_inset

 einfacher 
\begin_inset Formula $x^{+++}$
\end_inset

 schreiben.
 Vervollständigen Sie dazu die folgende Berechnung und die angeführten Begründun
gen! 
\begin_inset Formula 
\[
\begin{array}{cll}
 & 0^{++}+0^{+++}\\
= & a_{0^{++}}(0^{+++}) & \text{wegen Definition von \ensuremath{x+y} mit \ensuremath{x=0^{++}} und \ensuremath{y=0^{+++}}}\\
= & \big(a_{0^{++}}(0^{++})\bigr)^{+} & \text{wegen Gleichung~\eqref{eq:rek} mit \ensuremath{m=0^{++}}, \ensuremath{x=\strich{1cm}}}\\
= & \big(a_{0^{++}}(0^{+})\bigr)^{++} & \text{wegen Gleichung~\eqref{eq:rek} mit \ensuremath{m=\strich{1cm}}, \ensuremath{x=\strich{1cm}}}\\
= & \big(a_{0^{++}}(\strich{1cm})\bigr)^{+++} & \text{wegen \strich{1cm} mit \ensuremath{m=\strich{1cm}}, \ensuremath{x=\strich{1cm}}}\\
= & (0^{++})^{+++} & \text{wegen \strich{3cm}}\\
= & 0\qquad.
\end{array}
\]

\end_inset

Welche Addition haben wir dadurch ausgerechnet?
\end_layout

\begin_layout Enumerate
Wir beweisen nun die Assoziativität der Addition, also dass für alle 
\begin_inset Formula $x,y,z\in\N_{0}$
\end_inset

 gilt, dass 
\begin_inset Formula $(x+y)+z=x+(y+z)$
\end_inset

.
 Wir zeigen dazu, dass die Menge 
\begin_inset Formula 
\[
S:=\{z\in\N_{0}\mid\forall x\in\N_{0}\,\forall y\in\N_{0}:(x+y)+z=x+(y+z)\}
\]

\end_inset

die Eigenschaften 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Roman{enumii}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $0\in S$
\end_inset

 und 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall z\in\N_{0}\,:\,z\in S\Rightarrow z^{+}\in S$
\end_inset

 
\end_layout

\begin_layout Standard
erfüllt.
 
\end_layout

\begin_layout Enumerate
Verwenden Sie die Definition der Addition, um 
\begin_inset Formula $(x+y)+0$
\end_inset

 und 
\begin_inset Formula $x+(y+0)$
\end_inset

 zu berechnen, und schließen Sie daraus 
\begin_inset Formula $0\in S$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Zeigen Sie 
\begin_inset Formula $\forall z\in\N_{0}\,:\,z\in S\Rightarrow z^{+}\in S$
\end_inset

 in folgender Weise: Sei 
\begin_inset Formula $z\in\N_{0}$
\end_inset

.
 Wir nehmen an, dass 
\begin_inset Formula $z\in S$
\end_inset

 gilt.
 Das bedeutet, dass 
\begin_inset Formula 
\[
\forall\strich{1cm}\forall\strich{1cm}:\strich{4cm}.
\]

\end_inset

Wir wollen zeigen, dass 
\begin_inset Formula $z^{+}\in S$
\end_inset

 gilt.
 Dazu ist zu zeigen, dass 
\begin_inset Formula 
\begin{equation}
\forall\strich{1cm}\forall\strich{1cm}:\strich{4cm}.\label{eq:indbeh}
\end{equation}

\end_inset

Um 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
strich{
\end_layout

\end_inset

2cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 zu beweisen, fixieren wir 
\begin_inset Formula $x,y\in\N_{0}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

 Wegen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
strich{
\end_layout

\end_inset

7cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 gilt dann 
\begin_inset Formula 
\[
(x+y)+(z^{+})=\big((x+y)+z\big)^{+}.
\]

\end_inset

Da 
\begin_inset Formula $z\in S$
\end_inset

, gilt 
\begin_inset Formula $(x+y)+z=\strich{2cm}$
\end_inset

 und somit 
\begin_inset Formula $\big((x+y)+z\big)^{+}=\strich{2cm}$
\end_inset

.
 Nun verwenden wir die Definition von 
\begin_inset Formula $+$
\end_inset

 und erhalten 
\begin_inset Formula 
\[
\strich{2cm}=\big(a_{x}(y+z)\big)^{+}=\big(a_{x}(a_{y}(z))\big)^{+}.
\]

\end_inset

Wegen der Definition von 
\begin_inset Formula $a_{x}$
\end_inset

 und 
\begin_inset Formula $a_{y}$
\end_inset

 gilt 
\begin_inset Formula 
\[
\big(a_{x}(a_{y}(z))\big)^{+}=\strich{4cm}.
\]

\end_inset

Wir ersetzen wieder 
\begin_inset Formula $a_{u}(v)$
\end_inset

 wieder durch 
\begin_inset Formula $u+v$
\end_inset

 und erhalten insgesamt, dass 
\begin_inset Formula 
\[
(x+y)+(z^{+})=\strich{4cm}.
\]

\end_inset

Somit gilt 
\begin_inset Formula $\strich{2cm}\in S$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Da die Menge 
\begin_inset Formula $S$
\end_inset

 die Eigenschaften 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
strich{
\end_layout

\end_inset

3cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 und 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
strich{
\end_layout

\end_inset

6cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 erfüllt, gilt also 
\begin_inset Formula $S=\strich{2cm}$
\end_inset

.
 Somit gilt für alle 
\begin_inset Formula $x,y,z\in\N_{0}$
\end_inset

, dass 
\begin_inset Formula 
\[
\strich{5cm}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
In den folgenden Beispielen gehen wir wieder davon aus, dass wir die Grundrechnu
ngsarten und ihre Eigenschaften kennen.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "it:i1"

\end_inset

 Für 
\begin_inset Formula $n\in\N_{0}$
\end_inset

 ist 
\begin_inset Formula $n!$
\end_inset

 definiert durch 
\begin_inset Formula $0!=1$
\end_inset

 und 
\begin_inset Formula $(n+1)!=n!\cdot(n+1)$
\end_inset

 für alle 
\begin_inset Formula $n\in\N_{0}$
\end_inset

.
 Vervollständigen Sie den folgenden Induktionsbeweis dafür, dass für alle
 
\begin_inset Formula $n\in\N$
\end_inset

 gilt, dass 
\begin_inset Formula $n!\ge2^{n-1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Wir beweisen durch vollständige Induktion, dass 
\begin_inset Formula 
\[
\forall n\in\N\,:\,n!\ge2^{n-1}
\]

\end_inset

gilt.
 Sei 
\begin_inset Formula $A(n)$
\end_inset

 die Aussageform 
\begin_inset Formula $n!\ge2^{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Induktionsanfang:
\emph default
 Wir zeigen 
\begin_inset Formula $A(1)$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
strich{
\end_layout

\end_inset

7cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
strich{
\end_layout

\end_inset

8cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Induktionsschritt:
\emph default
 Wir zeigen 
\begin_inset Formula 
\[
\forall n\in\N\,:\,A(n)\Rightarrow A(n+1).
\]

\end_inset

Sei dazu 
\begin_inset Formula $n\in\N$
\end_inset

.
 Wir nehmen nun an, dass 
\begin_inset Formula $A(n)$
\end_inset

 gilt, also dass 
\begin_inset Formula 
\[
n!\ge2^{n-1}.
\]

\end_inset

Das ist die 
\emph on
Induktionsannahme
\emph default
.
 Die 
\emph on
Induktionsbehauptung
\emph default
 ist, dass 
\begin_inset Formula $A(n+1)$
\end_inset

 gilt, also dass 
\begin_inset Formula 
\[
(n+1)!\ge\strich{3cm}.
\]

\end_inset

Um die Induktionsbehauptung zu zeigen, berechnen wir 
\begin_inset Formula 
\[
(n+1)!=n!\cdot(n+1).
\]

\end_inset

Wegen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
strich{
\end_layout

\end_inset

4cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 gilt 
\begin_inset Formula 
\[
n!\cdot(n+1)\ge\strich{3cm}.
\]

\end_inset

Es gilt daher insgesamt 
\begin_inset Formula $\strich{3cm}\ge2^{n-1}\cdot(n+1)\ge\strich{2cm}\cdot2\ge\strich{4cm}$
\end_inset

.
 Folglich gilt die Induktionsbehauptung.
\end_layout

\begin_layout Standard
Somit ist der Induktionsbeweis gelungen; es gilt also 
\begin_inset Formula 
\[
\strich{6cm}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sei 
\begin_inset Formula $x\in\R$
\end_inset

 mit 
\begin_inset Formula $x\ge-1$
\end_inset

.
 Zeigen Sie durch vollständige Induktion, dass für alle 
\begin_inset Formula $n\in\N_{0}$
\end_inset

 gilt, dass 
\begin_inset Formula $(1+x)^{n}\ge1+nx$
\end_inset

.
 Gehen Sie dazu so vor: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Geben Sie eine Aussageform 
\begin_inset Formula $A(n)$
\end_inset

 an, sodass die zu beweisende Aussage die Form 
\begin_inset Formula $\forall n\in\N_{0}:A(n)$
\end_inset

 hat.
 
\end_layout

\begin_layout Enumerate
Strukturieren Sie Ihren Induktionsbeweis genauso wie den Beweis aus Beispiel
 
\begin_inset CommandInset ref
LatexCommand ref
reference "it:i1"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
An einer Stelle müssen Sie verwenden, dass 
\begin_inset Formula $1+nx+x+nx^{2}\ge1+(n+1)x$
\end_inset

 gilt.
 Warum gilt das? 
\end_layout

\end_deeper
\begin_layout Enumerate
Zeigen Sie durch vollständige Induktion, dass für alls 
\begin_inset Formula $n\in\N$
\end_inset

 gilt, dass 
\begin_inset Formula 
\[
\sum_{i=1}^{n}(2i-1)=n^{2}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Seien 
\begin_inset Formula $a,b\in\Z$
\end_inset

 mit 
\begin_inset Formula $a\neq b$
\end_inset

.
 Zeigen Sie 
\begin_inset Formula 
\[
\forall n\in\N\,\exists q\in\Z\,:\,a^{n}-b^{n}=q\cdot(a-b)
\]

\end_inset

durch vollständige Induktion.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Geben Sie dazu zuerst eine Aussageform 
\begin_inset Formula $A(n)$
\end_inset

 an, für die Sie 
\begin_inset Formula $\forall n\in\N\,:\,A(n)$
\end_inset

 beweisen wollen! 
\end_layout

\begin_layout Enumerate
Benützen Sie den Hinweis 
\begin_inset Formula 
\[
a^{n+1}-b^{n+1}=a(a^{n}-b^{n})+b^{n}(a-b).
\]

\end_inset


\end_layout

\begin_layout Standard
Die hier bewiesene Aussage sagt also, dass es ein 
\begin_inset Formula $q(2)$
\end_inset

 mit 
\begin_inset Formula $a^{2}-b^{2}=q(2)\cdot(a-b)$
\end_inset

, ein 
\begin_inset Formula $q(3)$
\end_inset

 mit 
\begin_inset Formula $a^{3}-b^{3}=q(3)\cdot(a-b)$
\end_inset

, \SpecialChar ldots
gibt.
 Können Sie aus Ihrem Induktionsbeweis eine Rekursion für 
\begin_inset Formula $q(n)$
\end_inset

 gewinnen, also eine Aussage der Form 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
gf{
\end_layout

\end_inset

für alle 
\begin_inset Formula $n\in\N$
\end_inset

 gilt 
\begin_inset Formula $q(n+1)=F(q(n),a,b,n)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

?
\end_layout

\begin_layout Standard
In den folgenden beiden Beispielen beweisen wir einige grundlegende Eigenschafte
n der Teilbarkeitsrelation.
 Zeigen Sie in den folgenden Beispielen jeweils, dass die angeführte Implikation
 für alle 
\begin_inset Formula $x,y,z\in\Z$
\end_inset

 gilt.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(x\mid y\text{ und }x\mid z)\Rightarrow x\mid(y+z)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\mid y\Rightarrow x\mid zy$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(x\mid y\text{ und }y\mid z)\Rightarrow x\mid z$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(x\mid y\text{ und }y\mid x)\Rightarrow(x=y\text{ oder }x=-y)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(x\mid y\text{ und }z\mid x\text{ und }z\mid y\text{ und }z\neq0)\Rightarrow\frac{x}{z}\mid\frac{y}{z}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\mid y\Rightarrow zx\mid zy$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Subsection*
6.
 Übungsblatt
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[40.]
\backslash
setcounter{enumi}{40}
\end_layout

\end_inset

Für 
\begin_inset Formula $m\thinspace\in\mathbb{\thinspace N}_{0}$
\end_inset

 sei 
\begin_inset Formula $F_{m}:=2^{2^{m}}+1$
\end_inset

 die 
\shape italic
m
\emph on
-te
\shape default
\emph default
 Fermat Zahl.
 Zeigen Sie durch Induktion, dass für alle 
\begin_inset Formula $m\,\in\,\mathbb{N}$
\end_inset

 gilt
\begin_inset Formula 
\[
\stackrel[i=0]{m-1}{\prod}F_{i}=F_{m}-2.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Bestimmen Sie für 
\begin_inset Formula $a$
\end_inset

 und 
\begin_inset Formula $b$
\end_inset

 jeweils 
\begin_inset Formula $\mathrm{ggT}(a,n),$
\end_inset

 und zwei ganze Zahlen 
\begin_inset Formula $u,\thinspace v\thinspace\in\thinspace\mathbb{Z},$
\end_inset

 sodass 
\begin_inset Formula 
\[
\mathrm{ggT}(a,b)=u\cdot a+v\cdot b.
\]

\end_inset

(a) 
\begin_inset Formula $a=254,\thinspace b=120$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
(b) 
\begin_inset Formula $a=71,\thinspace b=79$
\end_inset


\end_layout

\begin_layout Standard
(c) 
\begin_inset Formula $a=610,\thinspace b=987.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Seien 
\begin_inset Formula $a,b,x\thinspace\in\thinspace\mathbb{N}$
\end_inset

 und 
\begin_inset Formula $u,v\thinspace\in\thinspace\mathbb{Z}$
\end_inset

 so, dass 
\begin_inset Formula 
\[
x=ua+vb.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Zeigen Sie: Wenn 
\begin_inset Formula $x$
\end_inset

 sowohl ein Teil von a als auch von 
\begin_inset Formula $b$
\end_inset

 ist, so gilt 
\begin_inset Formula $x=\mathrm{ggT}(a,b).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Seien 
\begin_inset Formula $a,b\thinspace\in\thinspace\mathbb{N}$
\end_inset

, 
\begin_inset Formula $y\thinspace\in\thinspace\mathbb{Z}$
\end_inset

 so, dass 
\begin_inset Formula $a\mid y,\thinspace b\mid y$
\end_inset

 und 
\begin_inset Formula $\mathrm{ggT}(a,b)=1.$
\end_inset

 Zeigen Sie (ohne Primfaktorenzerlegung): 
\begin_inset Formula $a\cdot b\mid y.$
\end_inset


\end_layout

\begin_layout Enumerate
Seien 
\begin_inset Formula $a,b\thinspace\in\thinspace\mathbb{Z}$
\end_inset

 (nicht beide 0), und sei 
\begin_inset Formula $k\thinspace\in\thinspace\mathbb{N}.$
\end_inset

 Zeigen Sie 
\begin_inset Formula 
\[
\mathrm{ggT}(ka,kb)=k\cdot\mathrm{ggT}(a,b)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
indem Sie 
\begin_inset Formula $\mathrm{ggT}(ka,kb)\mid k\cdot\mathrm{ggT}(a,b)$
\end_inset

 und 
\begin_inset Formula $k\cdot\mathrm{ggT}(a,b)\mid\mathrm{ggT}(ka,kb)$
\end_inset

 begründen.
\end_layout

\end_deeper
\begin_layout Enumerate
Seien 
\begin_inset Formula $a,b,c\thinspace\in\thinspace\mathbb{N}$
\end_inset

 so, dass 
\begin_inset Formula $a\mid b.$
\end_inset

 Zeigen Sie 
\begin_inset Formula $\mathrm{ggT}(a,c)\mid\mathrm{ggT}(b,c)$
\end_inset

 und 
\begin_inset Formula $\mathrm{kgV}(a,c)\mid\mathrm{kgV}(b,c).$
\end_inset


\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $q>1$
\end_inset

 eine reelle Zahl.
 Zeigne Sie durch Induktion, dass für alle 
\begin_inset Formula $n\thinspace\in\thinspace\mathbb{N}$
\end_inset

 gilt: 
\begin_inset Formula 
\[
\stackrel[k=0]{n}{\sum}q^{k}=\frac{q^{n+1}-1}{q-1}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $a,n\thinspace\in\mathbb{\thinspace N}\setminus\left\{ 1\right\} .$
\end_inset

 Zeigen Sie, falls 
\begin_inset Formula $a^{n}-1$
\end_inset

 eine Primzahl ist, dann ist 
\begin_inset Formula $a=2$
\end_inset

 und 
\begin_inset Formula $n$
\end_inset

 eine Primzahl.
 (Hinweis: Verwenden Sie die Formel aus dem letzten Beispiel.) 
\end_layout

\begin_layout Subsection*
10.
 Übungsblatt
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[72.]
\backslash
setcounter{enumi}{72}
\end_layout

\end_inset


\lang english
Sei 
\begin_inset Formula $\rho$
\end_inset

 eine Äquivalenzrelation auf einer nichtleeren Menge 
\begin_inset Formula $A$
\end_inset

, und seien 
\begin_inset Formula $a,b\in A$
\end_inset

.
 Zeigen Sie, dass folgende Aussagen äquivalent sind:
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang english
\begin_inset Formula $(a,b)\in\rho$
\end_inset

.
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Formula $[a]_{\rho}=[b]_{\rho}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Formula $a\in[b]_{\rho}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Formula $[a]_{p}\cap[b]_{\rho}\neq\emptyset$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\lang english
Geben Sie ein Beispiel für eine Äquivalenzrelation auf 
\begin_inset Formula $A\coloneqq\{2,3,4,5\}$
\end_inset

 an.
 
\begin_inset Newline newline
\end_inset

Geben Sie die Relation in der Form 
\begin_inset Formula $\rho=\{...\}$
\end_inset

 an!
\end_layout

\begin_layout Enumerate

\lang english
Geben Sie die Permutation 
\begin_inset Formula $\mathcal{P}$
\end_inset

 der Menge 
\begin_inset Formula $M=\{1,2,3\}$
\end_inset

 an, die von der Äquivalenzrelation 
\begin_inset Formula $\alpha=\{(1,1),(2,2),(3,3),(1,3),(3,1)\}$
\end_inset

 induziert wird.
\end_layout

\begin_layout Enumerate

\lang english
Geben Sie die Äquivalenzrelation 
\begin_inset Formula $\beta$
\end_inset

 auf 
\begin_inset Formula $M=\{1,2,3,4\}$
\end_inset

 an, die die Partition 
\begin_inset Formula $\mathcal{P}=\{\{1\},\{2,4\},\{3\}\}$
\end_inset

 induziert.
\end_layout

\begin_layout Enumerate

\lang english
Sei 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Wir definieren die Relation 
\begin_inset Formula $\rho_{n}\coloneqq\{(a,b)\in\mathbb{Z\times\mathbb{Z}\colon}n|(a-b)\}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Zeigen Sie, dass 
\begin_inset Formula $\rho_{n}$
\end_inset

 eine Äquivalenzrelation ist.
 Bestimmen Sie die Menge 
\begin_inset Formula $[0]_{\rho n}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\lang english
Wir definieren folgende Relation auf 
\begin_inset Formula $\mathbb{R}^{2}\times\mathbb{R}^{2}$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\rho_{n}\coloneqq\{(((x_{1},x_{2}),(y_{1},y_{2})),((u_{1},u_{2}),(v_{1},v_{2})))\in(\mathbb{R}^{2}\times\mathbb{R}^{2})\times(\mathbb{R}^{2}\times\mathbb{R}^{2}):(y_{1}-x_{1},y_{2}-x_{2})=(v_{1}-u_{1},v_{2}-u_{2})\}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Zeigen Sie, dass 
\begin_inset Formula $\rho$
\end_inset

 eine Äquivalenzrelation ist.
 Was bedeutet äquivalent sein hier geometrisch?
\end_layout

\begin_layout Enumerate

\lang english
Wir definieren folgende Relation auf 
\begin_inset Formula $Q=\mathbb{Z\times\mathbb{Z}\setminus}\{0\},\sigma\coloneqq\{((a,b),(c,d))\in Q\times Q:(ad=bc)\}$
\end_inset

.
 Zeigen Sie, dass 
\begin_inset Formula $\sigma$
\end_inset

 eine Äquivalenzrelation ist.
 Was bedeutet hier äquivalent sein? (Hinweis: betrachten Sie die Paare 
\begin_inset Formula $(a,b)$
\end_inset

 und 
\begin_inset Formula $(c,d)$
\end_inset

 als Brüche 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 und 
\begin_inset Formula $\frac{c}{d}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\lang english
Wir definieren folgende Relation auf 
\begin_inset Formula $\mathbb{N},\rho\coloneqq\{(a,b)\in\mathbb{N}\times\mathbb{N}:a|b\}$
\end_inset

.
 Man zeige 
\begin_inset Formula $\rho$
\end_inset

 ist eine Ordnungsrelation.
\end_layout

\end_body
\end_document
